<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipe"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/colorWhite">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:fontFamily="@font/raleway"
        android:id="@+id/textViewUploading"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewAdd"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:scaleType="centerCrop"
                android:src="@drawable/cameraph" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <EditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint=" Name your recipe"
                    android:capitalize="sentences"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    app:fontFamily="@font/raleway"
                    android:background="@drawable/edittext_bg"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:textColor="@color/colorGrayStrong" />
            </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:minHeight="50dp"

        android:gravity="center">

        <EditText
        android:id="@+id/editTextTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
        android:hint=" Tags(L, G, Vegan...)"
            android:minHeight="40dp"
            android:padding="5dp"
            app:fontFamily="@font/raleway"
            android:background="@drawable/edittext_bg"
            android:capitalize="sentences"
            android:textColor="@color/colorGrayStrong"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/edittext_bg"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/editTextIngredients"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="9"
        android:hint="Add an ingredient"
        android:minHeight="40dp"
        android:padding="5dp"
        android:background="@color/colorWhite"
        app:fontFamily="@font/raleway"
        android:capitalize="sentences"
        android:textColor="@color/colorGrayStrong" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/colorWhite"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:maxImageSize="36dp"
        app:rippleColor="@color/colorPrimaryLight" />
</LinearLayout>

</LinearLayout>


            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/colorWhite"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:minHeight="?android:attr/listPreferredItemHeight" ></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:background="@color/colorPrimaryLight"
                android:gravity="center"
                android:layout_marginBottom="10dp">
                <EditText
                    android:id="@+id/editTextTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Time required"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:background="@drawable/edittext_bg"
                    app:fontFamily="@font/raleway"
                    android:capitalize="sentences"
                    android:textColor="@color/colorGrayStrong" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:background="@drawable/edittext_bg"
                android:hint=" Instructions"
                android:textColor="@color/colorGrayStrong"
                android:capitalize="sentences"
                app:fontFamily="@font/raleway"
                android:minHeight="150dp" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorPrimary"
                android:minHeight="50dp"
                android:text="Upload Recipe!"
                android:textColor="@color/colorWhite"
                app:fontFamily="@font/raleway_medium" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>